<div class="well">
  <h1 class="page-header" class="text text-primary" align="center">Welcome to Product Application...!</h1>   
  <hr width="60%"/>
  <br/>

  <h2 align="center" class="text text-success">Product List...!</h2> 
  
<table class="table table-striped table-bordered table-responsive table-hover">
  <thead><tr>
    
    <th class="text-center">Id</th>
    <th class="text-center">Name</th>
    <th class="text-center"> Description</th>
    <th class="text-center">Price</th>
    <th class="text-center">Action</th>
  </tr>
  </thead>
  <tbody>   
            <tr *ngFor='let user of users | paginate: config'> 
      
      <td class="text-center">{{user.firstName}}</td>
      <td class="text-center">{{user.lastName}}</td>
      <td class="text-center">{{user.email}}</td>
      <td class="text-center">{{user.price}}</td>
      <td class="text-center">
        <button class="btn btn-danger"(click)="deleteUser(user)"> Delete</button>&nbsp;&nbsp;&nbsp;
        <button class="btn btn-success"(click) = "editUser(user)"> Edit </button>
      </td>
    </tr>
    
    <tr *ngIf="!users || users.length==0">
    <th colspan="5">
      <p class="text-right">Sorry, No Products available...!
        </p>
    </th>
  </tr>
  </tbody>
</table>

<pagination-controls (pageChange)="pageChange($event)" class="my-pagination"></pagination-controls>
<div class="wrapper">
<button class="btn btn-primary" (click)="addUser()">Add Products</button>&nbsp;&nbsp;&nbsp;
</div>
</div>
<!-- </div>
</div> -->



